// app global css in SCSS form

// FONTS
@font-face {
  font-family: 'Crimson_Pro';
  src: url('../assets/fonts/crimsonPro/CrimsonPro-Bold.eot');
  src: url('../assets/fonts/crimsonPro/CrimsonPro-Bold.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/crimsonPro/CrimsonPro-Bold.woff2') format('woff2'),
      url('../assets/fonts/crimsonPro/CrimsonPro-Bold.woff') format('woff'),
      url('../assets/fonts/crimsonPro/CrimsonPro-Bold.ttf') format('truetype'),
      url('../assets/fonts/crimsonPro/CrimsonPro-Bold.svg#CrimsonPro-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Crimson_Pro';
  src: url('../assets/fonts/crimsonPro/CrimsonPro-SemiBold.eot');
  src: url('../assets/fonts/crimsonPro/CrimsonPro-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/crimsonPro/CrimsonPro-SemiBold.woff2') format('woff2'),
      url('../assets/fonts/crimsonPro/CrimsonPro-SemiBold.woff') format('woff'),
      url('../assets/fonts/crimsonPro/CrimsonPro-SemiBold.ttf') format('truetype'),
      url('../assets/fonts/crimsonPro/CrimsonPro-SemiBold.svg#CrimsonPro-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Crimson_Pro';
  src: url('../assets/fonts/crimsonPro/CrimsonPro-Medium.eot');
  src: url('../assets/fonts/crimsonPro/CrimsonPro-Medium.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/crimsonPro/CrimsonPro-Medium.woff2') format('woff2'),
      url('../assets/fonts/crimsonPro/CrimsonPro-Medium.woff') format('woff'),
      url('../assets/fonts/crimsonPro/CrimsonPro-Medium.ttf') format('truetype'),
      url('../assets/fonts/crimsonPro/CrimsonPro-Medium.svg#CrimsonPro-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Crimson_Pro';
  src: url('../assets/fonts/crimsonPro/CrimsonPro-LightItalic.eot');
  src: url('../assets/fonts/crimsonPro/CrimsonPro-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/crimsonPro/CrimsonPro-LightItalic.woff2') format('woff2'),
      url('../assets/fonts/crimsonPro/CrimsonPro-LightItalic.woff') format('woff'),
      url('../assets/fonts/crimsonPro/CrimsonPro-LightItalic.ttf') format('truetype'),
      url('../assets/fonts/crimsonPro/CrimsonPro-LightItalic.svg#CrimsonPro-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica_Neue_LT';
  src: url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Md.eot');
  src: url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Md.woff2') format('woff2'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Md.woff') format('woff'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Md.ttf') format('truetype'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../assets/fonts/poppins/Poppins-Regular.eot');
  src: url('../assets/fonts/poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/poppins/Poppins-Regular.woff2') format('woff2'),
      url('../assets/fonts/poppins/Poppins-Regular.woff') format('woff'),
      url('../assets/fonts/poppins/Poppins-Regular.ttf') format('truetype'),
      url('../assets/fonts/poppins/Poppins-Regular.svg#Poppins-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica_Neue_LT';
  src: url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Bd.eot');
  src: url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Bd.woff2') format('woff2'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Bd.woff') format('woff'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Bd.ttf') format('truetype'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Bd.svg#HelveticaNeueLTStd-Bd') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica_Neue_LT';
  src: url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Roman.eot');
  src: url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Roman.woff2') format('woff2'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Roman.woff') format('woff'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Roman.ttf') format('truetype'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Roman.svg#HelveticaNeueLTStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica_Neue_LT';
  src: url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Lt.eot');
  src: url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Lt.woff2') format('woff2'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Lt.woff') format('woff'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Lt.ttf') format('truetype'),
      url('../assets/fonts/helveticaNeueLt/HelveticaNeueLTStd-Lt.svg#HelveticaNeueLTStd-Lt') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
