// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.


// COLORS
$--unnamed-color-1e52a0: #1E52A0;
$--unnamed-color-e8e8e8: #E8E8E8;
$--unnamed-color-a967ae: #A967AE;
$--unnamed-color-000000: #000000;
$--unnamed-color-000b1e: #000B1E;
$--unnamed-color-777777: #777777;
$--unnamed-color-fafafa: #FAFAFA;


// FONTS VARIABLES
$Helvetica_Neue_LT: "Helvetica_Neue_LT", sans-serif;
$Poppins: "Poppins", sans-serif;
$Crimson_Pro: "Crimson_Pro", sans-serif;

